glyph 10x16 0x5b
##########
##########
####.#.##.
##.##.#.##
##.#.##.#.
###.#.##.#
##.##.#.#.
###.##.###
###.#.##..
####.#.###
##.#.##..#
###.#.###.
###.##.#.#
##.#.#.##.
###.......
....#.#..#

glyph 10x16 0x5d
##########
#########.
#.##.#.#..
.#.##.#...
###.#.###.
..#.##.#..
####.#.#..
..#.#.#..#
##.#.###..
.##.#.#.#.
.#.###.#..
#.#.#.##..
.###.#.#..
#.#.##.#.#
..........
.#..#.#...

glyph 15x12 0x5b
###############
###.#.#.#.#.#.#
##.#.#.#.#.#.#.
###.#.#.#.#.#.#
##.#..#..#..#..
##.#.#.#.#.#.#.
###.#.#.#.#.#.#
##.#.#.#.#.#.#.
###.#.#.#.#.#.#
##.#.#.#..#..#.
###.#..#.#.#.#.
##.............

glyph 15x12 0x5d
##############.
.#.#.#.#.#.#...
#.#.#.#.#.#.#..
.#.#.#.#.#.#...
#..#..#..#.#...
#.#.#.#.#.#.#..
.#.#.#.#.#.#...
#.#.#.#.#.#.#..
.#.#.#.#..#.#..
.#..#..#.#.#...
#.#.#.#.#.#.#..
...............
