glyph 10x16 0x5b
##########
##########
####.#.##.
##.##.#.##
##.#.##.#.
###.#.##.#
##.##.#.#.
###.##.###
###.#.##..
####.#.###
##.#.##..#
###.#.###.
###.##.#.#
##.#.#.##.
###.......
....#.#..#

glyph 10x16 0x5d
##########
#########.
#.##.#.#..
.#.##.#...
###.#.###.
..#.##.#..
####.#.#..
..#.#.#..#
##.#.###..
.##.#.#.#.
.#.###.#..
#.#.#.##..
.###.#.#..
#.#.##.#.#
..........
.#..#.#...

glyph 15x12 0x5b
###############
#######.####.##
#####.#..#.#..#
#####.#..##.#.#
####.#.#.#..#.#
#####..#..#.#.#
####.##.##.##..
####.#.##..#.#.
####.#..#..#.##
######..#..#..#
###............
...............

glyph 15x12 0x5d
#############..
##.####.###....
.##..#.#..#....
#.##.#.###.....
..#..#..###....
.##.#.#..#.....
##.#..#.###....
#.##..#..#.....
..#..##.###....
..##.#..#.#....
...............
...............

glyph 8x10 0x5b
########
####.#.#
##.#.##.
###.#.##
##.##.#.
####.#.#
##.#.##.
###.##.#
##.#.#.#
#.......

glyph 8x10 0x5d
########
.##.#.#.
##.#.##.
.#.##.#.
###.#.#.
##.#.#..
#.###.#.
###.#.#.
.#.##.#.
........

glyph 8x16 0xdb
########
########
####.#.#
##.##.#.
##.#.##.
###.#.##
##.##.#.
###.##.#
###.#.##
####.#.#
##.#.##.
###.#.##
###.##.#
##.#.#.#
###.....
....#...

glyph 8x16 0xdd
########
#######.
.##.#.#.
#.##.#..
##.#.##.
.#.##.#.
###.#.#.
.#.#.#..
#.#.###.
##.#.#..
#.###.#.
.#.#.##.
###.#.#.
.#.##.#.
........
#....#..

glyph 8x14 0xdb
########
########
####.#.#
##.#.##.
###.#.##
##.##.#.
###.##.#
###.#.##
####.#.#
##.#.##.
###.##.#
##.#.#.#
###.....
....#...

glyph 8x14 0xdd
########
#######.
.##.#.#.
##.#.##.
.#.##.#.
###.#.#.
.#.#.#..
#.#.###.
##.#.#..
#.###.#.
###.#.#.
.#.##.#.
........
#....#..
