glyph 7x10 0x5b
#######
##.....
##.....
##....#
##...#.
##...#.
##....#
##.....
##.....
#######

glyph 7x10 0x5d
#######
.....##
.....##
#....##
.#...##
.#...##
#....##
.....##
.....##
#######

glyph 10x16 0x5b
##########
##........
##........
##........
##........
##.......#
##......#.
##.....#..
##.....#..
##......#.
##.......#
##........
##........
##........
##........
##########

glyph 10x16 0x5d
##########
........##
........##
........##
........##
#.......##
.#......##
..#.....##
..#.....##
.#......##
#.......##
........##
........##
........##
........##
##########
